# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"

USE="zsh-completion lua luajit 256-color blink xft unicode3 iso14755 seconday-wheel dbus X tiff curl cairo jpeg png xinerama opengl pm-utils alsa gpg sqlite jemalloc offensive ruby python hscolour binary logrotate initramfs truetype corefonts amr amrenc cpudetection mp3 openal vorbis vdpau x264 x265 xcb -default-term"

PYTHON_TARGETS="python3_6 python2_7 python3_5"
PYTHON_SINGLE_TARGETS="python3_5"

MAKEOPTS="-j8"

VIDEO_CARDS="intel"

ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ http://gentoo.mirrors.tera-byte.com/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
