title		Alacrity Gentoo
linux		/vmlinuz-4.19.3-gentoo
initrd		/intel-uc.img
initrd		/initramfs-genkernel-x86_64-4.19.3-gentoo
options		root=UUID=22327ded-cbb8-40bf-9a42-f64a62488e8d resume=70503df7-e406-498a-a042-fed646760292 rw vsyscall=emulate acpi_mask_gpe=0x17
