title		Alacrity Gentoo
linux		/vmlinuz-4.19.12-gentoo
initrd		/intel-uc.img
initrd		/initramfs-genkernel-x86_64-4.19.12-gentoo
options		root=UUID=260717fe-444d-4349-8655-20ceae7cb7c1 resume=UUID=e3336505-ad4d-4d3d-924b-71bd19c9f84f rw vsyscall=emulate acpi_mask_gpe=0x17
