title		Alacrity Gentoo
linux		/vmlinuz-4.19.4-gentoo
initrd		/intel-uc.img
initrd		/initramfs-genkernel-x86_64-4.19.4-gentoo
options		root=UUID=3b8d32bd-37db-45fe-b4e5-f9e63b894542 resume=UUID=9beafd83-75e7-46bf-b157-cc606bbfcb10 rw vsyscall=emulate acpi_mask_gpe=0x17
